# AutomaticGPT

./: README.md
AutomaticGPTPupTest1/AutomaticGPTPupTest1/: AutomaticGPTPupTest1.csproj  ChatControl.cs  EventHandlerExtensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SystemSpeechExtension.cs
AutomaticGPTPupTest1/AutomaticGPTPupTest1/CNNVAD/Frequency/: DownsamplerFD.cs  SpecializedTransform.cs
AutomaticGPTPupTest1/AutomaticGPTPupTest1/CNNVAD/Time/: AudioRecorder.cs  FIRFilter.cs  MelSpectr.cs  MovingAverageBuffer.cs  Transforms.cs  audioProcessing.cs
AutomaticGPTPupTest1/AutomaticGPTPupTest1/CNNVAD/Ultilities/: FIRFilterBuilder.cs  Ultilities.cs
AutomaticGPTPupTest1/AutomaticGPTPupTest1/FFTSSharp/: FFTS.cs  FFTSSharp.csproj  License.txt
AutomaticGPTPupTest1/AutomaticGPTPupTest1/FreeGPT/API/: BrowserProcessor.cs  FaceShakeDetection.cs  OneEuroFilter.cs  Recording.cs
AutomaticGPTPupTest1/AutomaticGPTPupTest1/FreeGPT/Helper/: JsonHelper.cs  MessageCrafter.cs  MiscHelper.cs
AutomaticGPTPupTest1/AutomaticGPTPupTest1/FreeGPT/Models/Exceptions/: InternalAPIException.cs
AutomaticGPTPupTest1/AutomaticGPTPupTest1/FreeGPT/Models/Local/: GPTErrorReceivedEventArgs.cs  ManualRequest.cs  MessageRequestRaw.cs  MessageResponseRaw.cs
AutomaticGPTPupTest1/AutomaticGPTPupTest1/FreeGPT/Models/Web/: APIResponseMessage.cs  AuthorizationResponse.cs  ConversationFullQuery.cs  ConversationsQuery.cs  MessageRequest.cs  MessageResponse.cs  MessageStatusResponse.cs  ResponseError.cs
AutomaticGPTPupTest1/AutomaticGPTPupTest1/VoskAutomation/: VoskAutomation.cs
(+1 files in other folders)
