<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cyotek.CircularBuffer" Version="1.2.1" />
    <PackageReference Include="DlibDotNet" Version="19.21.0.20220724" />
    <PackageReference Include="NAudio.WinForms" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
    <PackageReference Include="OpenTK.OpenAL" Version="4.7.7" />
    <PackageReference Include="PuppeteerExtraSharp" Version="2.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="10.0.0" />
    <PackageReference Include="PvRecorder" Version="1.1.1" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="TensorFlowSharp" Version="1.15.1" />
    <PackageReference Include="UltraFaceDotNet" Version="1.0.0.2" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

</Project>